name: Hello Agile

on: 
  push:
    branches: [ dev ] # Triggers when code is pushed to the 'dev' branch
  pull_request:
    branches: [ main ] # Triggers when a PR is opened targeting 'main'

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello
        run: echo "Hello from GitHub Actions!"

#small comment in dev branch